/*9x9 main Sudoku grid*/
#main_grid {
    layout: grid;
    grid-size: 3 3;
    background: darkslateblue;
    height: 49fr;
}

/*Single line logger at the bottom of the TUI*/
#logger {
    height: 1fr;
}

/*One digit in the Sudoko grid*/
Cell {
    text-style: bold;
    text-align: center;
    color: coral;
}

Cell:focus {
    color: red;
}

/*A 3x3 box of cells within the Sudoku grid*/
Box {
    layout: grid;
    grid-size: 3 3;
    border: outer round white;
}

Footer {
    background: black;
}
